apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-tmc-rest-api
spec:
  portal:
    password: tanzu
    registration:
      type: anonymous
    sessions:
      maximum: 1
  workshops:
  - name: lab-tmc-rest-api
    expires: 120m
    orphaned: 15m
